<!doctype html>
<html>
    <head>
        <title>Border animation & hover</title>
        <link rel="stylesheet" type="text/css" href="style.css">

    </head>
    <body>
        <div class="loader1">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="loader2">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="loader3">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </body>
</html>